# Chat

./: Chat.sln  Chat.sln.bak  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  localhost.crt
Chat/: Chat.csproj  Program.cs
Chat.API/: Chat.API.csproj  Dockerfile  Program.cs  SeedData.cs  appsettings.json  efpt.config.json
Chat.API/Consumers/: QuoteMessageResponseConsumer.cs
Chat.API/Controllers/: ChatRoomsController.cs
Chat.API/Database/: ChatContext.cs  ChatRoom.cs  ChatRoomMessage.cs
Chat.API/Database/Migrations/: 20221031172618_InitialDbMigration.Designer.cs  20221031172618_InitialDbMigration.cs  ChatContextModelSnapshot.cs
Chat.API/Dto/: GetChatRoomItemResponseDto.cs  GetChatRoomMessageItemResponseDto.cs  SendMessageToChatRequestDto.cs
Chat.API/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
Chat.API/Properties/: launchSettings.json
Chat.Shared/: Chat.Shared.csproj
Chat.Shared/BrokerContracts/: IAddQuoteMessage.cs  IQuoteMessageResponse.cs
Chat.Shared/Helpers/: ChatMessageBuilder.cs
Chat.Shared/Properties/: AssemblyInfo.cs
Chat.Test/: Chat.Test.csproj  ChatMessageBuilderTests.cs
Chat/Client/: ChatHttpClient.cs
Chat/Dto/: GetChatRoomItemResponseDto.cs  GetChatRoomMessageItemResponseDto.cs  SendMessageToChatDto.cs
Chat/Pages/: ChatRoom.cshtml  ChatRoom.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Chat/Pages/Shared/: _Layout.cshtml
Chat/wwwroot/js/: chat.js
Identity/: Config.cs  HostingExtensions.cs  Identity.csproj  Program.cs  SeedData.cs  appsettings.json
Identity/Data/Migrations/IdentityServer/ApplicationDb/: 20221029161753_InitialApplicationDbMigration.Designer.cs  20221029161753_InitialApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20221029144044_InitialIdentityServerConfigurationDbMigration.Designer.cs  20221029144044_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20221029143835_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20221029143835_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
Identity/Pages/Account/Logout/: Index.cshtml.cs
Identity/Pages/ExternalLogin/: Callback.cshtml.cs
Identity/Properties/: launchSettings.json
Quote.Worker/: Dockerfile  Program.cs  Quote.Worker.csproj  Worker.cs
Quote.Worker/Consumer/: AddQuoteMessageConsumer.cs
Quote.Worker/Model/: QuoteModel.cs
Quote.Worker/Properties/: launchSettings.json
secrets/: machine-key
ssl/: localhost.crt
test/: test.csproj
test/Properties/: launchSettings.json
